{
  "name": "cerbere",
  "version": "0.0.1",
  "description": "online version of Cerbere",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gaspard Thevenon",
  "license": "ISC"
}
